# sweaterApp

./: pom.xml
src/main/java/com/example/: Test.java
src/main/java/com/example/config/: MainWebAppInitializer.java  SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/com/example/controller/: CalcController.java  PeopleController.java  PeopleRESTController.java  RedirectController.java
src/main/java/com/example/dao/: PersonDAO.java
src/main/java/com/example/model/: Person.java
src/main/webapp/WEB-INF/views/: calculation.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
